<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='head'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='althead' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='p'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
    <element ref='t:abbr'/>
    <element ref='t:expan'/>
    <element ref='t:corpname'/>
    <element ref='t:famname'/>
    <element ref='t:geogname'/>
    <element ref='t:name'/>
    <element ref='t:occupation'/>
    <element ref='t:persname'/>
    <element ref='t:subject'/>
    <element ref='t:genreform'/>
    <element ref='t:function'/>
    <element ref='t:date'/>
    <element ref='t:num'/>
    <element ref='t:origination'/>
    <element ref='t:repository'/>
    <element ref='t:unitdate'/>
    <element ref='t:unittitle'/>
    <element ref='t:ref'/>
    <element ref='t:extref'/>
    <element ref='t:linkgrp'/>
    <element ref='t:bibref'/>
    <element ref='t:title'/>
    <element ref='t:archref'/>
    <element ref='t:address'/>
    <element ref='t:chronlist'/>
    <element ref='t:list'/>
    <element ref='t:note'/>
    <element ref='t:table'/>
    <element ref='t:blockquote'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='emph'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
    <element ref='t:abbr'/>
    <element ref='t:expan'/>
    <element ref='t:ref'/>
    <element ref='t:extref'/>
    <element ref='t:linkgrp'/>
    <element ref='t:bibref'/>
    <element ref='t:title'/>
    <element ref='t:archref'/>
   </choice>
   <attribute name='render' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='altrender'/>
      <enumeration value='bold'/>
      <enumeration value='bolddoublequote'/>
      <enumeration value='bolditalic'/>
      <enumeration value='boldsinglequote'/>
      <enumeration value='boldsmcaps'/>
      <enumeration value='boldunderline'/>
      <enumeration value='doublequote'/>
      <enumeration value='italic'/>
      <enumeration value='nonproport'/>
      <enumeration value='singlequote'/>
      <enumeration value='smcaps'/>
      <enumeration value='sub'/>
      <enumeration value='super'/>
      <enumeration value='underline'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='lb'>
  <complexType/>
 </element>

 <element name='dao'>
  <complexType>
   <sequence>
    <element ref='t:daodesc' minOccurs='0' maxOccurs='1'/>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='entityref' type='ENTITY' use='optional'/>
   <attribute name='xpointer' type='string' use='optional'/>
   <attribute name='linktype' use='fixed' value='simple'/>
   <attribute name='href' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='arcrole' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
   <attribute name='show' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='new'/>
      <enumeration value='replace'/>
      <enumeration value='embed'/>
      <enumeration value='showother'/>
      <enumeration value='shownone'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='actuate' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='onload'/>
      <enumeration value='onrequest'/>
      <enumeration value='actuateother'/>
      <enumeration value='actuatenone'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='daoloc'>
  <complexType>
   <sequence>
    <element ref='t:daodesc' minOccurs='0' maxOccurs='1'/>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='entityref' type='ENTITY' use='optional'/>
   <attribute name='xpointer' type='string' use='optional'/>
   <attribute name='linktype' use='fixed' value='locator'/>
   <attribute name='href' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
   <attribute name='label' type='NMTOKEN' use='optional'/>
  </complexType>
 </element>

 <element name='daodesc'>
  <complexType>
   <sequence>
    <element ref='t:head' minOccurs='0' maxOccurs='1'/>
    <choice maxOccurs='unbounded'>
     <element ref='t:address'/>
     <element ref='t:chronlist'/>
     <element ref='t:list'/>
     <element ref='t:note'/>
     <element ref='t:table'/>
     <element ref='t:blockquote'/>
     <element ref='t:p'/>
    </choice>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='daogrp'>
  <complexType>
   <sequence>
    <element ref='t:daodesc' minOccurs='0' maxOccurs='1'/>
    <choice maxOccurs='unbounded'>
     <element ref='t:daoloc'/>
     <element ref='t:ptrloc'/>
     <element ref='t:extptrloc'/>
     <element ref='t:refloc'/>
     <element ref='t:extrefloc'/>
     <element ref='t:arc'/>
     <element ref='t:resource'/>
    </choice>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='linktype' use='fixed' value='extended'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='arc'>
  <complexType>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='linktype' use='fixed' value='arc'/>
   <attribute name='arcrole' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
   <attribute name='show' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='new'/>
      <enumeration value='replace'/>
      <enumeration value='embed'/>
      <enumeration value='showother'/>
      <enumeration value='shownone'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='actuate' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='onload'/>
      <enumeration value='onrequest'/>
      <enumeration value='actuateother'/>
      <enumeration value='actuatenone'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='from' type='NMTOKEN' use='optional'/>
   <attribute name='to' type='NMTOKEN' use='optional'/>
  </complexType>
 </element>

 <element name='resource'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='linktype' use='fixed' value='resource'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
   <attribute name='label' type='NMTOKEN' use='optional'/>
  </complexType>
 </element>

 <element name='ptr'>
  <complexType>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='target' type='IDREF' use='optional'/>
   <attribute name='xpointer' type='string' use='optional'/>
   <attribute name='linktype' use='fixed' value='simple'/>
   <attribute name='href' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='arcrole' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
   <attribute name='show' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='new'/>
      <enumeration value='replace'/>
      <enumeration value='embed'/>
      <enumeration value='showother'/>
      <enumeration value='shownone'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='actuate' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='onload'/>
      <enumeration value='onrequest'/>
      <enumeration value='actuateother'/>
      <enumeration value='actuatenone'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='ptrloc'>
  <complexType>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='target' type='IDREF' use='optional'/>
   <attribute name='xpointer' type='string' use='optional'/>
   <attribute name='linktype' use='fixed' value='locator'/>
   <attribute name='href' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
   <attribute name='label' type='NMTOKEN' use='optional'/>
  </complexType>
 </element>

 <element name='extptr'>
  <complexType>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='entityref' type='ENTITY' use='optional'/>
   <attribute name='xpointer' type='string' use='optional'/>
   <attribute name='linktype' use='fixed' value='simple'/>
   <attribute name='href' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='arcrole' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
   <attribute name='show' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='new'/>
      <enumeration value='replace'/>
      <enumeration value='embed'/>
      <enumeration value='showother'/>
      <enumeration value='shownone'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='actuate' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='onload'/>
      <enumeration value='onrequest'/>
      <enumeration value='actuateother'/>
      <enumeration value='actuatenone'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='extptrloc'>
  <complexType>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='entityref' type='ENTITY' use='optional'/>
   <attribute name='xpointer' type='string' use='optional'/>
   <attribute name='linktype' use='fixed' value='locator'/>
   <attribute name='href' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
   <attribute name='label' type='NMTOKEN' use='optional'/>
  </complexType>
 </element>

 <element name='ref'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
    <element ref='t:abbr'/>
    <element ref='t:expan'/>
    <element ref='t:corpname'/>
    <element ref='t:famname'/>
    <element ref='t:geogname'/>
    <element ref='t:name'/>
    <element ref='t:occupation'/>
    <element ref='t:persname'/>
    <element ref='t:subject'/>
    <element ref='t:genreform'/>
    <element ref='t:function'/>
    <element ref='t:date'/>
    <element ref='t:num'/>
    <element ref='t:origination'/>
    <element ref='t:repository'/>
    <element ref='t:unitdate'/>
    <element ref='t:unittitle'/>
    <element ref='t:address'/>
    <element ref='t:chronlist'/>
    <element ref='t:list'/>
    <element ref='t:note'/>
    <element ref='t:table'/>
    <element ref='t:blockquote'/>
    <element ref='t:bibref'/>
    <element ref='t:title'/>
    <element ref='t:extref'/>
    <element ref='t:archref'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='target' type='IDREF' use='optional'/>
   <attribute name='xpointer' type='string' use='optional'/>
   <attribute name='linktype' use='fixed' value='simple'/>
   <attribute name='href' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='arcrole' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
   <attribute name='show' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='new'/>
      <enumeration value='replace'/>
      <enumeration value='embed'/>
      <enumeration value='showother'/>
      <enumeration value='shownone'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='actuate' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='onload'/>
      <enumeration value='onrequest'/>
      <enumeration value='actuateother'/>
      <enumeration value='actuatenone'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='refloc'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
    <element ref='t:abbr'/>
    <element ref='t:expan'/>
    <element ref='t:corpname'/>
    <element ref='t:famname'/>
    <element ref='t:geogname'/>
    <element ref='t:name'/>
    <element ref='t:occupation'/>
    <element ref='t:persname'/>
    <element ref='t:subject'/>
    <element ref='t:genreform'/>
    <element ref='t:function'/>
    <element ref='t:date'/>
    <element ref='t:num'/>
    <element ref='t:origination'/>
    <element ref='t:repository'/>
    <element ref='t:unitdate'/>
    <element ref='t:unittitle'/>
    <element ref='t:address'/>
    <element ref='t:chronlist'/>
    <element ref='t:list'/>
    <element ref='t:note'/>
    <element ref='t:table'/>
    <element ref='t:blockquote'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='target' type='IDREF' use='optional'/>
   <attribute name='xpointer' type='string' use='optional'/>
   <attribute name='linktype' use='fixed' value='locator'/>
   <attribute name='href' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
   <attribute name='label' type='NMTOKEN' use='optional'/>
  </complexType>
 </element>

 <element name='extref'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
    <element ref='t:abbr'/>
    <element ref='t:expan'/>
    <element ref='t:corpname'/>
    <element ref='t:famname'/>
    <element ref='t:geogname'/>
    <element ref='t:name'/>
    <element ref='t:occupation'/>
    <element ref='t:persname'/>
    <element ref='t:subject'/>
    <element ref='t:genreform'/>
    <element ref='t:function'/>
    <element ref='t:date'/>
    <element ref='t:num'/>
    <element ref='t:origination'/>
    <element ref='t:repository'/>
    <element ref='t:unitdate'/>
    <element ref='t:unittitle'/>
    <element ref='t:address'/>
    <element ref='t:chronlist'/>
    <element ref='t:list'/>
    <element ref='t:note'/>
    <element ref='t:table'/>
    <element ref='t:blockquote'/>
    <element ref='t:bibref'/>
    <element ref='t:title'/>
    <element ref='t:archref'/>
    <element ref='t:ref'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='entityref' type='ENTITY' use='optional'/>
   <attribute name='xpointer' type='string' use='optional'/>
   <attribute name='linktype' use='fixed' value='simple'/>
   <attribute name='href' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='arcrole' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
   <attribute name='show' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='new'/>
      <enumeration value='replace'/>
      <enumeration value='embed'/>
      <enumeration value='showother'/>
      <enumeration value='shownone'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='actuate' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='onload'/>
      <enumeration value='onrequest'/>
      <enumeration value='actuateother'/>
      <enumeration value='actuatenone'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='extrefloc'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
    <element ref='t:abbr'/>
    <element ref='t:expan'/>
    <element ref='t:corpname'/>
    <element ref='t:famname'/>
    <element ref='t:geogname'/>
    <element ref='t:name'/>
    <element ref='t:occupation'/>
    <element ref='t:persname'/>
    <element ref='t:subject'/>
    <element ref='t:genreform'/>
    <element ref='t:function'/>
    <element ref='t:date'/>
    <element ref='t:num'/>
    <element ref='t:origination'/>
    <element ref='t:repository'/>
    <element ref='t:unitdate'/>
    <element ref='t:unittitle'/>
    <element ref='t:address'/>
    <element ref='t:chronlist'/>
    <element ref='t:list'/>
    <element ref='t:note'/>
    <element ref='t:table'/>
    <element ref='t:blockquote'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='entityref' type='ENTITY' use='optional'/>
   <attribute name='xpointer' type='string' use='optional'/>
   <attribute name='linktype' use='fixed' value='locator'/>
   <attribute name='href' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
   <attribute name='label' type='NMTOKEN' use='optional'/>
  </complexType>
 </element>

 <element name='linkgrp'>
  <complexType>
   <choice maxOccurs='unbounded'>
    <element ref='t:ptrloc'/>
    <element ref='t:extptrloc'/>
    <element ref='t:refloc'/>
    <element ref='t:extrefloc'/>
    <element ref='t:arc'/>
    <element ref='t:resource'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='linktype' use='fixed' value='extended'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='title'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
    <element ref='t:date'/>
    <element ref='t:num'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='type' type='string' use='optional'/>
   <attribute name='render' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='altrender'/>
      <enumeration value='bold'/>
      <enumeration value='bolddoublequote'/>
      <enumeration value='bolditalic'/>
      <enumeration value='boldsinglequote'/>
      <enumeration value='boldsmcaps'/>
      <enumeration value='boldunderline'/>
      <enumeration value='doublequote'/>
      <enumeration value='italic'/>
      <enumeration value='nonproport'/>
      <enumeration value='singlequote'/>
      <enumeration value='smcaps'/>
      <enumeration value='sub'/>
      <enumeration value='super'/>
      <enumeration value='underline'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='source' type='NMTOKEN' use='optional'/>
   <attribute name='rules' type='NMTOKEN' use='optional'/>
   <attribute name='authfilenumber' type='string' use='optional'/>
   <attribute name='normal' type='string' use='optional'/>
   <attribute name='entityref' type='ENTITY' use='optional'/>
   <attribute name='xpointer' type='string' use='optional'/>
   <attribute name='linktype' use='fixed' value='simple'/>
   <attribute name='href' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='arcrole' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
   <attribute name='show' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='new'/>
      <enumeration value='replace'/>
      <enumeration value='embed'/>
      <enumeration value='showother'/>
      <enumeration value='shownone'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='actuate' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='onload'/>
      <enumeration value='onrequest'/>
      <enumeration value='actuateother'/>
      <enumeration value='actuatenone'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='archref'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
    <element ref='t:abbr'/>
    <element ref='t:expan'/>
    <element ref='t:bibref'/>
    <element ref='t:ref'/>
    <element ref='t:title'/>
    <element ref='t:extref'/>
    <element ref='t:abstract'/>
    <element ref='t:container'/>
    <element ref='t:dao'/>
    <element ref='t:daogrp'/>
    <element ref='t:langmaterial'/>
    <element ref='t:materialspec'/>
    <element ref='t:note'/>
    <element ref='t:origination'/>
    <element ref='t:physdesc'/>
    <element ref='t:physloc'/>
    <element ref='t:repository'/>
    <element ref='t:unitdate'/>
    <element ref='t:unitid'/>
    <element ref='t:unittitle'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='entityref' type='ENTITY' use='optional'/>
   <attribute name='xpointer' type='string' use='optional'/>
   <attribute name='linktype' use='fixed' value='simple'/>
   <attribute name='href' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='arcrole' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
   <attribute name='show' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='new'/>
      <enumeration value='replace'/>
      <enumeration value='embed'/>
      <enumeration value='showother'/>
      <enumeration value='shownone'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='actuate' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='onload'/>
      <enumeration value='onrequest'/>
      <enumeration value='actuateother'/>
      <enumeration value='actuatenone'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='bibref'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
    <element ref='t:abbr'/>
    <element ref='t:expan'/>
    <element ref='t:edition'/>
    <element ref='t:imprint'/>
    <element ref='t:name'/>
    <element ref='t:num'/>
    <element ref='t:bibseries'/>
    <element ref='t:ref'/>
    <element ref='t:title'/>
    <element ref='t:famname'/>
    <element ref='t:persname'/>
    <element ref='t:corpname'/>
    <element ref='t:extref'/>
    <element ref='t:archref'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='entityref' type='ENTITY' use='optional'/>
   <attribute name='xpointer' type='string' use='optional'/>
   <attribute name='linktype' use='fixed' value='simple'/>
   <attribute name='href' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='arcrole' type='string' use='optional'/>
   <attribute name='title' type='string' use='optional'/>
   <attribute name='show' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='new'/>
      <enumeration value='replace'/>
      <enumeration value='embed'/>
      <enumeration value='showother'/>
      <enumeration value='shownone'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='actuate' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='onload'/>
      <enumeration value='onrequest'/>
      <enumeration value='actuateother'/>
      <enumeration value='actuatenone'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='edition'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='bibseries'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
    <element ref='t:title'/>
    <element ref='t:num'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='imprint'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
    <element ref='t:publisher'/>
    <element ref='t:geogname'/>
    <element ref='t:date'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='publisher'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='corpname'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
    <element ref='t:subarea'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='source' type='NMTOKEN' use='optional'/>
   <attribute name='rules' type='NMTOKEN' use='optional'/>
   <attribute name='authfilenumber' type='string' use='optional'/>
   <attribute name='normal' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='famname'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='source' type='NMTOKEN' use='optional'/>
   <attribute name='rules' type='NMTOKEN' use='optional'/>
   <attribute name='authfilenumber' type='string' use='optional'/>
   <attribute name='normal' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='geogname'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='source' type='NMTOKEN' use='optional'/>
   <attribute name='rules' type='NMTOKEN' use='optional'/>
   <attribute name='authfilenumber' type='string' use='optional'/>
   <attribute name='normal' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='genreform'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='type' type='string' use='optional'/>
   <attribute name='source' type='NMTOKEN' use='optional'/>
   <attribute name='rules' type='NMTOKEN' use='optional'/>
   <attribute name='authfilenumber' type='string' use='optional'/>
   <attribute name='normal' type='string' use='optional'/>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='name'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='source' type='NMTOKEN' use='optional'/>
   <attribute name='rules' type='NMTOKEN' use='optional'/>
   <attribute name='authfilenumber' type='string' use='optional'/>
   <attribute name='normal' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='occupation'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='source' type='NMTOKEN' use='optional'/>
   <attribute name='rules' type='NMTOKEN' use='optional'/>
   <attribute name='authfilenumber' type='string' use='optional'/>
   <attribute name='normal' type='string' use='optional'/>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='function'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='source' type='NMTOKEN' use='optional'/>
   <attribute name='rules' type='NMTOKEN' use='optional'/>
   <attribute name='authfilenumber' type='string' use='optional'/>
   <attribute name='normal' type='string' use='optional'/>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='persname'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='source' type='NMTOKEN' use='optional'/>
   <attribute name='rules' type='NMTOKEN' use='optional'/>
   <attribute name='authfilenumber' type='string' use='optional'/>
   <attribute name='normal' type='string' use='optional'/>
   <attribute name='role' type='string' use='optional'/>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='subject'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='source' type='NMTOKEN' use='optional'/>
   <attribute name='rules' type='NMTOKEN' use='optional'/>
   <attribute name='authfilenumber' type='string' use='optional'/>
   <attribute name='normal' type='string' use='optional'/>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='date'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='type' type='string' use='optional'/>
   <attribute name='era' type='NMTOKEN' use='default' value='ce'/>
   <attribute name='calendar' type='NMTOKEN' use='default' value='gregorian'/>
   <attribute name='normal' type='string' use='optional'/>
   <attribute name='certainty' type='string' use='optional'/>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='num'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='type' type='string' use='optional'/>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='abbr'>
  <complexType mixed='true'>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='expan' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='expan'>
  <complexType mixed='true'>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='abbr' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='address'>
  <complexType>
   <sequence>
    <element ref='t:addressline' maxOccurs='unbounded'/>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='addressline'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='chronlist'>
  <complexType>
   <sequence>
    <element ref='t:head' minOccurs='0' maxOccurs='1'/>
    <sequence minOccurs='0' maxOccurs='1'>
     <element ref='t:listhead'/>
    </sequence>
    <sequence maxOccurs='unbounded'>
     <element ref='t:chronitem'/>
    </sequence>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='chronitem'>
  <complexType>
   <sequence>
    <element ref='t:date'/>
    <choice>
     <element ref='t:event'/>
     <element ref='t:eventgrp'/>
    </choice>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='event'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
    <element ref='t:abbr'/>
    <element ref='t:expan'/>
    <element ref='t:corpname'/>
    <element ref='t:famname'/>
    <element ref='t:geogname'/>
    <element ref='t:name'/>
    <element ref='t:occupation'/>
    <element ref='t:persname'/>
    <element ref='t:subject'/>
    <element ref='t:genreform'/>
    <element ref='t:function'/>
    <element ref='t:date'/>
    <element ref='t:num'/>
    <element ref='t:origination'/>
    <element ref='t:repository'/>
    <element ref='t:unitdate'/>
    <element ref='t:unittitle'/>
    <element ref='t:ref'/>
    <element ref='t:extref'/>
    <element ref='t:linkgrp'/>
    <element ref='t:bibref'/>
    <element ref='t:title'/>
    <element ref='t:archref'/>
    <element ref='t:address'/>
    <element ref='t:chronlist'/>
    <element ref='t:list'/>
    <element ref='t:note'/>
    <element ref='t:table'/>
    <element ref='t:blockquote'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='eventgrp'>
  <complexType>
   <sequence>
    <element ref='t:event' maxOccurs='unbounded'/>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='list'>
  <complexType>
   <sequence>
    <element ref='t:head' minOccurs='0' maxOccurs='1'/>
    <choice>
     <element ref='t:item'/>
     <element ref='t:+'/>
     <sequence>
      <element ref='t:listhead' minOccurs='0' maxOccurs='1'/>
      <element ref='t:defitem' maxOccurs='unbounded'/>
     </sequence>
    </choice>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='type' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='simple'/>
      <enumeration value='deflist'/>
      <enumeration value='marked'/>
      <enumeration value='ordered'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='mark' type='string' use='optional'/>
   <attribute name='numeration' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='arabic'/>
      <enumeration value='upperalpha'/>
      <enumeration value='loweralpha'/>
      <enumeration value='upperroman'/>
      <enumeration value='lowerroman'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='continuation' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='continues'/>
      <enumeration value='starts'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='listhead'>
  <complexType>
   <sequence>
    <element ref='t:head01' minOccurs='0' maxOccurs='1'/>
    <element ref='t:head02' minOccurs='0' maxOccurs='1'/>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='head01'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='head02'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='item'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
    <element ref='t:abbr'/>
    <element ref='t:expan'/>
    <element ref='t:corpname'/>
    <element ref='t:famname'/>
    <element ref='t:geogname'/>
    <element ref='t:name'/>
    <element ref='t:occupation'/>
    <element ref='t:persname'/>
    <element ref='t:subject'/>
    <element ref='t:genreform'/>
    <element ref='t:function'/>
    <element ref='t:date'/>
    <element ref='t:num'/>
    <element ref='t:origination'/>
    <element ref='t:repository'/>
    <element ref='t:unitdate'/>
    <element ref='t:unittitle'/>
    <element ref='t:ref'/>
    <element ref='t:extref'/>
    <element ref='t:linkgrp'/>
    <element ref='t:bibref'/>
    <element ref='t:title'/>
    <element ref='t:archref'/>
    <element ref='t:address'/>
    <element ref='t:chronlist'/>
    <element ref='t:list'/>
    <element ref='t:note'/>
    <element ref='t:table'/>
    <element ref='t:blockquote'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='label'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
    <element ref='t:abbr'/>
    <element ref='t:expan'/>
    <element ref='t:corpname'/>
    <element ref='t:famname'/>
    <element ref='t:geogname'/>
    <element ref='t:name'/>
    <element ref='t:occupation'/>
    <element ref='t:persname'/>
    <element ref='t:subject'/>
    <element ref='t:genreform'/>
    <element ref='t:function'/>
    <element ref='t:date'/>
    <element ref='t:num'/>
    <element ref='t:origination'/>
    <element ref='t:repository'/>
    <element ref='t:unitdate'/>
    <element ref='t:unittitle'/>
    <element ref='t:ref'/>
    <element ref='t:extref'/>
    <element ref='t:linkgrp'/>
    <element ref='t:bibref'/>
    <element ref='t:title'/>
    <element ref='t:archref'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='defitem'>
  <complexType>
   <sequence>
    <element ref='t:label'/>
    <element ref='t:item'/>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='blockquote'>
  <complexType>
   <choice maxOccurs='unbounded'>
    <element ref='t:address'/>
    <element ref='t:chronlist'/>
    <element ref='t:list'/>
    <element ref='t:note'/>
    <element ref='t:table'/>
    <element ref='t:p'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='note'>
  <complexType>
   <choice maxOccurs='unbounded'>
    <element ref='t:address'/>
    <element ref='t:chronlist'/>
    <element ref='t:list'/>
    <element ref='t:note'/>
    <element ref='t:table'/>
    <element ref='t:blockquote'/>
    <element ref='t:p'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='type' type='string' use='optional'/>
   <attribute name='label' type='string' use='optional'/>
   <attribute name='show' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='embed'/>
      <enumeration value='new'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='actuate' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='onload'/>
      <enumeration value='onrequest'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='encodinganalog' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='table'>
  <complexType>
   <sequence>
    <element ref='t:head' minOccurs='0' maxOccurs='1'/>
    <element ref='t:tgroup' maxOccurs='unbounded'/>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='frame' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='top'/>
      <enumeration value='bottom'/>
      <enumeration value='topbot'/>
      <enumeration value='all'/>
      <enumeration value='sides'/>
      <enumeration value='none'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='colsep' type='NMTOKEN' use='optional'/>
   <attribute name='rowsep' type='NMTOKEN' use='optional'/>
   <attribute name='pgwide' type='NMTOKEN' use='optional'/>
  </complexType>
 </element>

 <element name='tgroup'>
  <complexType>
   <sequence>
    <element ref='t:colspec' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:thead' minOccurs='0' maxOccurs='1'/>
    <element ref='t:tbody'/>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='cols' type='NMTOKEN' use='required'/>
   <attribute name='colsep' type='NMTOKEN' use='optional'/>
   <attribute name='rowsep' type='NMTOKEN' use='optional'/>
   <attribute name='align' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='left'/>
      <enumeration value='right'/>
      <enumeration value='center'/>
      <enumeration value='justify'/>
      <enumeration value='char'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='colspec'>
  <complexType>
   <attribute name='colnum' type='NMTOKEN' use='optional'/>
   <attribute name='colname' type='NMTOKEN' use='optional'/>
   <attribute name='colwidth' type='string' use='optional'/>
   <attribute name='colsep' type='NMTOKEN' use='optional'/>
   <attribute name='rowsep' type='NMTOKEN' use='optional'/>
   <attribute name='align' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='left'/>
      <enumeration value='right'/>
      <enumeration value='center'/>
      <enumeration value='justify'/>
      <enumeration value='char'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='char' type='string' use='optional'/>
   <attribute name='charoff' type='NMTOKEN' use='optional'/>
  </complexType>
 </element>

 <element name='thead'>
  <complexType>
   <sequence>
    <element ref='t:row' maxOccurs='unbounded'/>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='valign' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='top'/>
      <enumeration value='middle'/>
      <enumeration value='bottom'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='tbody'>
  <complexType>
   <sequence>
    <element ref='t:row' maxOccurs='unbounded'/>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='valign' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='top'/>
      <enumeration value='middle'/>
      <enumeration value='bottom'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='row'>
  <complexType>
   <sequence>
    <element ref='t:entry' maxOccurs='unbounded'/>
   </sequence>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='rowsep' type='NMTOKEN' use='optional'/>
   <attribute name='valign' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='top'/>
      <enumeration value='middle'/>
      <enumeration value='bottom'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='entry'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:ptr'/>
    <element ref='t:extptr'/>
    <element ref='t:emph'/>
    <element ref='t:lb'/>
    <element ref='t:abbr'/>
    <element ref='t:expan'/>
    <element ref='t:corpname'/>
    <element ref='t:famname'/>
    <element ref='t:geogname'/>
    <element ref='t:name'/>
    <element ref='t:occupation'/>
    <element ref='t:persname'/>
    <element ref='t:subject'/>
    <element ref='t:genreform'/>
    <element ref='t:function'/>
    <element ref='t:date'/>
    <element ref='t:num'/>
    <element ref='t:origination'/>
    <element ref='t:repository'/>
    <element ref='t:unitdate'/>
    <element ref='t:unittitle'/>
    <element ref='t:ref'/>
    <element ref='t:extref'/>
    <element ref='t:linkgrp'/>
    <element ref='t:bibref'/>
    <element ref='t:title'/>
    <element ref='t:archref'/>
    <element ref='t:address'/>
    <element ref='t:list'/>
    <element ref='t:note'/>
   </choice>
   <attribute name='id' type='ID' use='optional'/>
   <attribute name='altrender' type='string' use='optional'/>
   <attribute name='audience' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='external'/>
      <enumeration value='internal'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='colname' type='NMTOKEN' use='optional'/>
   <attribute name='namest' type='NMTOKEN' use='optional'/>
   <attribute name='nameend' type='NMTOKEN' use='optional'/>
   <attribute name='morerows' type='NMTOKEN' use='optional'/>
   <attribute name='colsep' type='NMTOKEN' use='optional'/>
   <attribute name='rowsep' type='NMTOKEN' use='optional'/>
   <attribute name='align' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='left'/>
      <enumeration value='right'/>
      <enumeration value='center'/>
      <enumeration value='justify'/>
      <enumeration value='char'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='char' type='string' use='optional'/>
   <attribute name='charoff' type='NMTOKEN' use='optional'/>
   <attribute name='valign' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='top'/>
      <enumeration value='middle'/>
      <enumeration value='bottom'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>
</schema>
